<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images-tooltip</title>
</head>

<body>
    <div class="card-wrap">

        <h1>css toltip with simple popover</h1>

        <p>Lorem ipsum dolor sit amet
            <span class="card-box">
                aspernatur <span class="card-popup">
                    <img src="1.jpg" alt="these is the image1 "> Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.
                    Ab, maxime officiis dolor
                    error rem quae laboriosam, officia distinctio perspiciatis quibusdam non beatae cumque. Facilis, ut
                    doloribus aspernatur in quaerat ad?

                </span>
            </span> adipisicing
            elit. Minima impedit nostrum soluta veritatis repellendus
            mollitia error fugiat magni. Nesciunt consectetur,
            eum voluptas culpa minus id hic et. Animi, hic fugit?
            <span class="card-box">
                laboriosam <span class="card-popup">
                    <img src="1.jpg" alt="these is the image1 "> Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.
                    Ab, maxime officiis dolor
                    error rem quae laboriosam, officia distinctio perspiciatis quibusdam non beatae cumque. Facilis, ut
                    doloribus aspernatur in quaerat ad?

                </span>
            </span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, minima. Nostrum aliquid repudiandae
            earum eligendi cum rem impedit reiciendis ipsa suscipit quos eius ipsam amet illum, ut magnam, aspernatur
            debitis.
        </p>
    </div>





    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: auto;
            display: grid;
            place-items: center;
            background: #f5f5f5;

        }

        .card-wrap {
            margin-top: 20px;
            width: 40%;
            height: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0px 0px 1px 1px #ddd;
        }

        .card-wrap h1 {
            text-align: center;
            font-size: 30px;
            color: #000;
            font-weight: 966;
            margin-bottom: 20px;
        }

        .card-wrap p {
            font-size: 17px;
            color: #002;
            line-height: 24px;
            text-align: justify;
            text-align-last: center;
            font-weight: 966;
            margin-bottom: 20px;
        }

        .card-box {
            position: relative;
            font-weight: 966;
            font-size: 14px;
            cursor: pointer;
            text-decoration: underline;
        }

        .card-popup {
            box-sizing: border-box;
            position: absolute;
            top: 30px;
            left: -85px;
            z-index: 0;
            background: purple;
            color: #fff;
            font-weight: normal;
            width: 250px;
            height: auto;
            padding: 10px;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: normal;
            cursor: text;
            /* hidden or visible */
            visibility: hidden;
            opacity: 0;
            transform: translate3d(0, 20px, 0);
            z-index: 1;
            transition: .5s;


        }

        .card-popup::before {
            position: absolute;
            content: '';
            width: 25px;
            height: 25px;
            background: purple;
            top: -5px;
            left: 0;
            right: 0;
            margin: auto;
            transform: rotate(45deg);
            z-index: -1;

        }

        .card-popup img {
            width: 100%;
            height: auto;
            margin: auto;


        }

        /*
    <!-- hover-section -->*/
        .card-box:hover .card-popup {
            visibility: visible;
            opacity: 1;
            transform: translate3d(0, 0px, 0);
            z-index: 1;
            transition: .5s;
        }
    </style>

</body>

</html>