<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tool-tip1</title>
</head>

<body>



    <div class="box">
        <div class="icon">
            <i class="">HOME</i>
            <span>HOME</span>
        </div>

        <div class="icon">
            <i class="">Upload</i>
            <span>UPLOAD</span>
        </div>

        <div class="icon">
            <i class="">Images</i>
            <span>IMAGES</span>
        </div>

        <div class="icon">
            <i class="">Settings</i>
            <span>SETTINGS</span>
        </div>
    </div>

    <style>
        .body {
            margin: 0;
            padding: 0;
            background: #f1f1f1;
            font-family: sans-serif;

        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .icon {
            width: 140px;
            position: relative;
            display: inline-block;
        }

        .icon i {
            color: black;
            font-size: 28px;
            display: block;
            text-align: center;
            /*------these is the extra------*/
            cursor: pointer;

        }

        .icon span {
            position: relative;
            width: 120px;
            background: black;
            color: white;
            padding: 5px 0;
            text-align: center;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
            opacity: 0;
            transition: 0.6s opacity;
        }

        .icon span::before {
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            top: -6px;
            background: black;
            z-index: -1;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);

        }

        .icon:hover>span {
            opacity: 1;

        }
    </style>



</body>

</html>